<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="#2F3136" name="theme-color">
    <meta name="title" content="Bongzi DeGuzman" />
    <meta name="description" content="It just make sense.." />
    <meta name="author" content="DeGuzman Gang" />
    <meta property="og:title" content="Bongzi DeGuzman" />
    <meta property="og:description" content="It just makes sense.." />
    <meta property="og:image" content="https://bongdeguzman.github.io/profile/OIP.jpg" />
    <meta property="og:image:type" content="image/gif" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="https://bongdeguzman.github.io/profile/OIP.jpg" />
    <meta name="twitter:title" content="Bongzi DeGuzman" />
    <meta name="twitter:description" content="It just makes sense.." />
    <meta name="twitter:image" content="https://bongdeguzman.github.io/profile/OIP.jpg" />
    <meta name="twitter:image:alt" content="Bongzi" />
    <title>Bongzi DeGuzman</title>

    <link rel="stylesheet" href="https://cdn.pablitokupalino.xyz/css/global.css">
    <link rel="stylesheet" href="https://cdn.pablitokupalino.xyz/css/users.css">
    <link href="https://api.fontshare.com/v2/css?f[]=satoshi@1&amp;f[]=array@400&amp;display=swap" rel="stylesheet">
    <link rel="icon" href="https://bongdeguzman.github.io/profile/OIP.jpg" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bungee&family=Creepster&family=Gloria+Hallelujah&family=Permanent+Marker&display=swap"
        rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .nav {
            backdrop-filter: blur(10px);
            width: 100%;
            height: 25px;
            position: absolute;
            display: flex;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.4);
        }

        .navcontainer {
            padding-left: 20px;
            padding-right: 20px;
            display: flex;
            align-items: center;
            width: 100%;
        }

        .navicon {
            height: 25px;
            width: 25px;
        }

        .navtext {
            color: black;
            text-decoration: none;
            height: 25px;
            line-height: 25px;
            padding-left: 12px;
            padding-right: 12px;
            font-size: 13px;
            position: relative;
            display: flex;
            align-items: center;
        }

        .navtext:hover {
            background-color: rgba(255, 255, 255, 0.4);
            border-radius: 5px;
        }

        .navicon:hover {
            background-color: rgba(255, 255, 255, 0.4);
            border-radius: 5px;
        }

        .dropdown {
            position: relative;
            height: 25px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(200, 200, 200, 0.9);
            min-width: 160px;
            border-radius: 5px;
            z-index: 1;
            margin-top: 6px;
        }

        .dropdown-content a {
            color: black;
            padding: 6px;
            text-decoration: none;
            display: block;
            font-size: 13px;
            border-radius: 5px;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .background {
            background-image: url('https://bongdeguzman.github.io/profile/bg.png');
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const socialsLink = document.getElementById("socialsLink");
            const dropdownContent = document.getElementById("dropdownContent");

            socialsLink.addEventListener("click", function (event) {
                event.preventDefault();
                dropdownContent.style.display = dropdownContent.style.display === "block" ? "none" : "block";
            });

            window.addEventListener("click", function (event) {
                if (!event.target.matches('#socialsLink') && !dropdownContent.contains(event.target)) {
                    dropdownContent.style.display = "none";
                }
            });
        });
    </script>
</head>

<body profile=""
    style="font-family: Satoshi, sans-serif;  cursor: url(https://cur.cursors-4u.net/anime/ani-11/ani1037.ani), url(https://cur.cursors-4u.net/anime/ani-11/ani1037.png),  auto !important;"
    onclick="document.getElementById('songs').play()" id="body">
    <audio src="https://bongdeguzman.github.io/profile/2055.mp3" autoplay="true" id="songs" loop=""></audio>>
    <div class="background"></div>
    <div class="nav" style="z-index: 1; margin: 0; position: absolute; top: 0px;">
        <div class="navcontainer">
            <a href="http://kupalinogang.xyz" style="height: 25px; width: 25px; padding-top: 0px;"><img
                    src="https://bongdeguzman.github.io/profile/OIP.jpg" class="navicon" alt=""></a>
            <a href="http://kupalinogang.xyz" class="navtext"><b>Bongzi</b></a>
            <div class="dropdown">
                <a href="" class="navtext" id="socialsLink">Socials</a>
                <div class="dropdown-content" id="dropdownContent">
                    <a href="https://discord.com/invite/kupalinogang" target="_blank">Discord</a>
                    <a href="https://www.youtube.com/@bongzideguzmanX" target="_blank">YouTube</a>
                </div>
            </div>
            <a href="https://alexis.kupalinogang.xyz" target="_blank" class="navtext">MyLovez</a>
        </div>
    </div>
    <div class="v-container">
        <span class="v-icon" aria-label="Volume">🔊</span>
        <input type="range" id="volumeSlider" class="v-sliderz" min="0" max="1" step="0.01" value="0.5">
    </div>
    <div class="container">
        <img class="avatar" src="https://bongdeguzman.github.io/profile/OIP.jpg">

        <div class="profileLayout">
            <h1 class="profileUsername" style="color: #ffffff; text-shadow: 0 0 20px #ffffff;">Bongzi</h1>

            <div class="profileBadges">
                <div style="display: flex;" class="profileBadge dev">
                    <svg class="profileBadge" xmlns:xlink="http://www.w3.org/1999/xlink"
                        xmlns="http://www.w3.org/2000/svg" height="1.3em" viewBox="0 0 24 24" width="1.3em">
                        <path
                            d="m21.58 11.4-4.28-7.39-.35-.6h-9.91l-.35.6-4.27 7.39-.35.6.35.6 4.27 7.39.35.6h9.92l.35-.6 4.28-7.39.35-.6zm-13.07-1.03-1.63 1.63 1.63 1.63v2.73l-4.36-4.36 4.37-4.37v2.74zm3.12 6.93-2.04-.63 3.1-9.98 2.04.64zm3.86-.93v-2.73l1.63-1.64-1.63-1.63v-2.74l4.36 4.37z"
                            style="filter: drop-shadow(0 0 1.5px #ffffff) !important;" fill="#ffffff" />
                    </svg>
                </div>

                <div class="profileBadge certif">
                    <svg class="profileBadge" xmlns="http://www.w3.org/2000/svg"
                        style="fill: #ffffff; filter: drop-shadow(0 0 1.5px #ffffff) !important;" width="1em"
                        height="1em" viewBox="1 1.5 22 21">
                        <path
                            d="m8.6 22.5l-1.9-3.2l-3.6-.8l.35-3.7L1 12l2.45-2.8l-.35-3.7l3.6-.8l1.9-3.2L12 2.95l3.4-1.45l1.9 3.2l3.6.8l-.35 3.7L23 12l-2.45 2.8l.35 3.7l-3.6.8l-1.9 3.2l-3.4-1.45l-3.4 1.45Zm2.35-6.95L16.6 9.9l-1.4-1.45l-4.25 4.25l-2.15-2.1L7.4 12l3.55 3.55Z">
                        </path>
                    </svg>
                </div>

                <div class="profileBadge premium">
                    <svg class="profileBadge" xmlns="http://www.w3.org/2000/svg"
                        style="fill: #00bcd4; filter: drop-shadow(0 0 1.5px #ffffff) !important;" width="1.5em"
                        height="1.5em" viewBox="0 0 24 24">
                        <path d="M12 2l3 6h6l-5 8-1 6-5-3-5 3-1-6-5-8h6z" />
                    </svg>
                </div>


            </div>
            <h3 id="typingText" style="color: #ffffff;" class="profileBio"></h3>
            <i>
                <div id="typingTexts" style="display: none;">No time for $hits</div>
            </i>
            <script src="https://cdn.pablitokupalino.xyz/js/typing.js"></script>
        </div>
        <a href="https://discord.com/users/1111531013970079774"><img
                src="https://lanyard.cnrad.dev/api/1111531013970079774?showDisplayName=true&idleMessage=The%20best%20modir%20inph" /></a>
        <div class="linkedAccounts">
            <a data-type="Discord" class="linkedAccountsRedirect" target="_blank" href="https://discord.gg/Xby8YkvBMX">
                <svg xmlns="http://www.w3.org/2000/svg" width="1.8em" height="1.8em" viewBox="1.96 4.26 20.03 15.53">
                    <path fill="currentColor"
                        d="M14.82 4.26a10.14 10.14 0 0 0-.53 1.1a14.66 14.66 0 0 0-4.58 0a10.14 10.14 0 0 0-.53-1.1a16 16 0 0 0-4.13 1.3a17.33 17.33 0 0 0-3 11.59a16.6 16.6 0 0 0 5.07 2.59A12.89 12.89 0 0 0 8.23 18a9.65 9.65 0 0 1-1.71-.83a3.39 3.39 0 0 0 .42-.33a11.66 11.66 0 0 0 10.12 0q.21.18.42.33a10.84 10.84 0 0 1-1.71.84a12.41 12.41 0 0 0 1.08 1.78a16.44 16.44 0 0 0 5.06-2.59a17.22 17.22 0 0 0-3-11.59a16.09 16.09 0 0 0-4.09-1.35zM8.68 14.81a1.94 1.94 0 0 1-1.8-2a1.93 1.93 0 0 1 1.8-2a1.93 1.93 0 0 1 1.8 2a1.93 1.93 0 0 1-1.8 2zm6.64 0a1.94 1.94 0 0 1-1.8-2a1.93 1.93 0 0 1 1.8-2a1.92 1.92 0 0 1 1.8 2a1.92 1.92 0 0 1-1.8 2z">
                    </path>
                </svg>
            </a>

            <a data-type="Spotify" class="linkedAccountsRedirect" target="_blank"
                href="https://github.com/bongdeguzman">
                <svg xmlns="http://www.w3.org/2000/svg" width="1.8em" height="1.8em" viewBox="2.02 2.02 19.98 19.98">
                    <path fill="currentColor"
                        d="M12.01 2.019c-5.495 0-9.991 4.496-9.991 9.991c0 5.494 4.496 9.99 9.991 9.99c5.494 0 9.99-4.496 9.99-9.99c0-5.495-4.446-9.991-9.99-9.991zm4.595 14.436c-.199.299-.549.4-.85.201c-2.349-1.45-5.296-1.75-8.793-.951c-.348.102-.648-.148-.748-.449c-.101-.35.149-.648.45-.749c3.795-.85 7.093-.499 9.69 1.1c.35.149.4.548.251.848zm1.2-2.747c-.251.349-.7.499-1.051.249c-2.697-1.646-6.792-2.148-9.939-1.148c-.398.101-.85-.1-.949-.498c-.101-.402.1-.852.499-.952c3.646-1.098 8.143-.548 11.239 1.351c.3.149.45.648.201.998zm.099-2.799c-3.197-1.897-8.542-2.097-11.59-1.146a.938.938 0 0 1-1.148-.6a.937.937 0 0 1 .599-1.151c3.547-1.049 9.392-.85 13.089 1.351c.449.249.599.849.349 1.298c-.25.35-.849.498-1.299.248z">
                    </path>
                </svg>
            </a>

            <a data-type="Github" class="linkedAccountsRedirect" target="_blank" href="https://github.com/bongdeguzman">
                <svg xmlns="http://www.w3.org/2000/svg" width="1.8em" height="1.8em" viewBox="2.05 2 19.95 19.46">
                    <path fill="currentColor"
                        d="M12.026 2c-5.509 0-9.974 4.465-9.974 9.974c0 4.406 2.857 8.145 6.821 9.465c.499.09.679-.217.679-.481c0-.237-.008-.865-.011-1.696c-2.775.602-3.361-1.338-3.361-1.338c-.452-1.152-1.107-1.459-1.107-1.459c-.905-.619.069-.605.069-.605c1.002.07 1.527 1.028 1.527 1.028c.89 1.524 2.336 1.084 2.902.829c.091-.645.351-1.085.635-1.334c-2.214-.251-4.542-1.107-4.542-4.93c0-1.087.389-1.979 1.024-2.675c-.101-.253-.446-1.268.099-2.64c0 0 .837-.269 2.742 1.021a9.582 9.582 0 0 1 2.496-.336a9.554 9.554 0 0 1 2.496.336c1.906-1.291 2.742-1.021 2.742-1.021c.545 1.372.203 2.387.099 2.64c.64.696 1.024 1.587 1.024 2.675c0 3.833-2.33 4.675-4.552 4.922c.355.308.675.916.675 1.846c0 1.334-.012 2.41-.012 2.737c0 .267.178.577.687.479C19.146 20.115 22 16.379 22 11.974C22 6.465 17.535 2 12.026 2z">
                    </path>
                </svg>
            </a>
        </div>
    </div>
    <div style="display: none;" id="curEffClr">#ffffff</div>
    <script src="https://cdn.pablitokupalino.xyz/js/cur-snow.js"></script>
</body>
    <script>
        document.getElementById("volumeSlider").addEventListener("input", function () {
            var audio = document.getElementById("songs");
            audio.volume = this.value;
        });
    </script>
</html>
